<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="item i1"></div>
        <div class="item i2"></div>
        <div class="item i3"></div>
        <div class="item i4"></div>
        <div class="item i5"></div>
        <div class="item i6"></div>
        <div class="item i7"></div>  
    </div>

</body>
</html>


<style>
    .item{
        background: rgb(88, 84, 84);
    }
    .container{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        gap: 20px ;
    }
    .i1{
        width: 100px;
        height: 300px;
    }
    .i2{
        width: 100px;
        height: 300px;
    }
    .i3{
        width: 110px;
        height: 123px;
    }
    .i4{
        width: 780px;
        height: 24px;
    }
    .i5{
        width: 234px;
        height: 864px;
    }
    .i6{
        width: 174px;
        height: 111px;
    }
    .i7{
        width: 10px;
        height: 300px;
    }
</style>